; grabbing date from system and comparing to current date
same => n,Set(DATE=${STRFTIME(${EPOCH},${TZ},%C%y%m%d)})
 same => n,GotoIf($["${DB(custom/${DATE}/holiday)}" = "1"]?holiday)
 same => n,Goto(daycheck)
 same => n(holiday),Set(MENU=holiday-menu)
 same => n,Goto(playmenu)


; shell script to update holiday schedule
#!/bin/sh
#
asterisk -rx "database put custom 20140101/holiday 1"
asterisk -rx "database put custom 20140120/holiday 1"
asterisk -rx "database put custom 20140418/holiday 1"
asterisk -rx "database put custom 20140526/holiday 1"
asterisk -rx "database put custom 20140704/holiday 1"
asterisk -rx "database put custom 20140901/holiday 1"
asterisk -rx "database put custom 20141127/holiday 1"
asterisk -rx "database put custom 20141128/holiday 1"
asterisk -rx "database put custom 20141224/holiday 1"
asterisk -rx "database put custom 20141225/holiday 1"
asterisk -rx "database put custom 20141226/holiday 1"


;# shell command to show callerID num and name from Ast DB
# asterisk –rx “database show CID-num”, and “database show CID-name”
 /CID-num/41	9194573823
 /CID-num/55	9194573825
 /CID-name/41	“TWR Swaz”
 /CID-name/55	“TWR Guam”
Dialplan extract (we use 4 digit extensions within the system)
same => n,Set(callingno=${CALLERID(num)})
  same => n,Set(CALLERID(num)=${DB(CID-num/${callingno:0:2})})
  same => n,Set(CALLERID(name)=${DB(CID-name/${callingno:0:2})})
  same => n,Dial(${PSTNTRUNK}/${EXTEN:1})


Overriding caller ID for "Princess Leia" calling "Obi-wan"
exten => 6338,1,NoOp(Special Handling for Obi-Wan)
 same => n,GotoIf($["${CALLERID(num)}" = ”6379"]?leia)
 same => n,Goto(putcall)
 same => n(leia),Set(CALLERID(name)=Princess Leia)
 same => n(putcall),Macro(StdExten,SIP/${EXTEN},20)

